# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: STM32F4XX
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/asraful/Code/Baremetal/build/
# =============================================================================
# Object build statements for EXECUTABLE target STM32F4XX


#############################################
# Order-only phony target for STM32F4XX

build cmake_object_order_depends_target_STM32F4XX: phony || cmake_object_order_depends_target_hardware

build CMakeFiles/STM32F4XX.dir/src/startup_stm32f446retx.c.o: C_COMPILER__STM32F4XX_unscanned_Debug /home/asraful/Code/Baremetal/src/startup_stm32f446retx.c || cmake_object_order_depends_target_STM32F4XX
  DEFINES = -DSTM32F446xx
  DEP_FILE = CMakeFiles/STM32F4XX.dir/src/startup_stm32f446retx.c.o.d
  FLAGS = -mcpu=cortex-m4 -mfloat-abi=hard -mthumb -g -std=gnu99 -g
  INCLUDES = -I/home/asraful/Code/Baremetal/lib -I/home/asraful/Code/Baremetal/inc -I/home/asraful/Code/Baremetal/core -I/home/asraful/Code/Baremetal/lib/inc
  OBJECT_DIR = CMakeFiles/STM32F4XX.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4XX.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/STM32F4XX.dir/
  TARGET_PDB = STM32F4XX.pdb

build CMakeFiles/STM32F4XX.dir/src/system_stm32f4xx.c.o: C_COMPILER__STM32F4XX_unscanned_Debug /home/asraful/Code/Baremetal/src/system_stm32f4xx.c || cmake_object_order_depends_target_STM32F4XX
  DEFINES = -DSTM32F446xx
  DEP_FILE = CMakeFiles/STM32F4XX.dir/src/system_stm32f4xx.c.o.d
  FLAGS = -mcpu=cortex-m4 -mfloat-abi=hard -mthumb -g -std=gnu99 -g
  INCLUDES = -I/home/asraful/Code/Baremetal/lib -I/home/asraful/Code/Baremetal/inc -I/home/asraful/Code/Baremetal/core -I/home/asraful/Code/Baremetal/lib/inc
  OBJECT_DIR = CMakeFiles/STM32F4XX.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4XX.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/STM32F4XX.dir/
  TARGET_PDB = STM32F4XX.pdb

build CMakeFiles/STM32F4XX.dir/src/main.c.o: C_COMPILER__STM32F4XX_unscanned_Debug /home/asraful/Code/Baremetal/src/main.c || cmake_object_order_depends_target_STM32F4XX
  DEFINES = -DSTM32F446xx
  DEP_FILE = CMakeFiles/STM32F4XX.dir/src/main.c.o.d
  FLAGS = -mcpu=cortex-m4 -mfloat-abi=hard -mthumb -g -std=gnu99 -g
  INCLUDES = -I/home/asraful/Code/Baremetal/lib -I/home/asraful/Code/Baremetal/inc -I/home/asraful/Code/Baremetal/core -I/home/asraful/Code/Baremetal/lib/inc
  OBJECT_DIR = CMakeFiles/STM32F4XX.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4XX.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/STM32F4XX.dir/
  TARGET_PDB = STM32F4XX.pdb

build CMakeFiles/STM32F4XX.dir/src/syscalls.c.o: C_COMPILER__STM32F4XX_unscanned_Debug /home/asraful/Code/Baremetal/src/syscalls.c || cmake_object_order_depends_target_STM32F4XX
  DEFINES = -DSTM32F446xx
  DEP_FILE = CMakeFiles/STM32F4XX.dir/src/syscalls.c.o.d
  FLAGS = -mcpu=cortex-m4 -mfloat-abi=hard -mthumb -g -std=gnu99 -g
  INCLUDES = -I/home/asraful/Code/Baremetal/lib -I/home/asraful/Code/Baremetal/inc -I/home/asraful/Code/Baremetal/core -I/home/asraful/Code/Baremetal/lib/inc
  OBJECT_DIR = CMakeFiles/STM32F4XX.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4XX.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/STM32F4XX.dir/
  TARGET_PDB = STM32F4XX.pdb

build CMakeFiles/STM32F4XX.dir/src/debug.c.o: C_COMPILER__STM32F4XX_unscanned_Debug /home/asraful/Code/Baremetal/src/debug.c || cmake_object_order_depends_target_STM32F4XX
  DEFINES = -DSTM32F446xx
  DEP_FILE = CMakeFiles/STM32F4XX.dir/src/debug.c.o.d
  FLAGS = -mcpu=cortex-m4 -mfloat-abi=hard -mthumb -g -std=gnu99 -g
  INCLUDES = -I/home/asraful/Code/Baremetal/lib -I/home/asraful/Code/Baremetal/inc -I/home/asraful/Code/Baremetal/core -I/home/asraful/Code/Baremetal/lib/inc
  OBJECT_DIR = CMakeFiles/STM32F4XX.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4XX.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/STM32F4XX.dir/
  TARGET_PDB = STM32F4XX.pdb

build CMakeFiles/STM32F4XX.dir/src/dht.c.o: C_COMPILER__STM32F4XX_unscanned_Debug /home/asraful/Code/Baremetal/src/dht.c || cmake_object_order_depends_target_STM32F4XX
  DEFINES = -DSTM32F446xx
  DEP_FILE = CMakeFiles/STM32F4XX.dir/src/dht.c.o.d
  FLAGS = -mcpu=cortex-m4 -mfloat-abi=hard -mthumb -g -std=gnu99 -g
  INCLUDES = -I/home/asraful/Code/Baremetal/lib -I/home/asraful/Code/Baremetal/inc -I/home/asraful/Code/Baremetal/core -I/home/asraful/Code/Baremetal/lib/inc
  OBJECT_DIR = CMakeFiles/STM32F4XX.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4XX.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/STM32F4XX.dir/
  TARGET_PDB = STM32F4XX.pdb


# =============================================================================
# Link build statements for EXECUTABLE target STM32F4XX


#############################################
# Link the executable STM32F4XX.elf

build STM32F4XX.elf: C_EXECUTABLE_LINKER__STM32F4XX_Debug CMakeFiles/STM32F4XX.dir/src/startup_stm32f446retx.c.o CMakeFiles/STM32F4XX.dir/src/system_stm32f4xx.c.o CMakeFiles/STM32F4XX.dir/src/main.c.o CMakeFiles/STM32F4XX.dir/src/syscalls.c.o CMakeFiles/STM32F4XX.dir/src/debug.c.o CMakeFiles/STM32F4XX.dir/src/dht.c.o | lib/libhardware.a || lib/libhardware.a
  FLAGS = -mcpu=cortex-m4 -mfloat-abi=hard -mthumb -g
  LINK_FLAGS = -T/home/asraful/Code/Baremetal/STM32F446RETX_FLASH.ld -Wl,--gc-sections -Wl,--print-memory-usage -Wl,-Map=STM32F4XX.map -lstdc++ -lc -lm
  LINK_LIBRARIES = lib/libhardware.a
  OBJECT_DIR = CMakeFiles/STM32F4XX.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/STM32F4XX.dir/
  TARGET_FILE = STM32F4XX.elf
  TARGET_PDB = STM32F4XX.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/asraful/Code/Baremetal/build && /usr/bin/ccmake -S/home/asraful/Code/Baremetal -B/home/asraful/Code/Baremetal/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/asraful/Code/Baremetal/build && /usr/bin/cmake --regenerate-during-build -S/home/asraful/Code/Baremetal -B/home/asraful/Code/Baremetal/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/asraful/Code/Baremetal/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target hardware


#############################################
# Order-only phony target for hardware

build cmake_object_order_depends_target_hardware: phony || .

build lib/CMakeFiles/hardware.dir/hardware/src/dma.c.o: C_COMPILER__hardware_unscanned_ /home/asraful/Code/Baremetal/lib/hardware/src/dma.c || cmake_object_order_depends_target_hardware
  DEP_FILE = lib/CMakeFiles/hardware.dir/hardware/src/dma.c.o.d
  FLAGS = -mcpu=cortex-m4 -mfloat-abi=hard -mthumb -std=gnu99
  INCLUDES = -I/home/asraful/Code/Baremetal/lib/hardware -I/home/asraful/Code/Baremetal/lib/inc -I/home/asraful/Code/Baremetal/core
  OBJECT_DIR = lib/CMakeFiles/hardware.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/hardware.dir/hardware/src
  TARGET_COMPILE_PDB = lib/CMakeFiles/hardware.dir/hardware.pdb
  TARGET_PDB = lib/libhardware.pdb

build lib/CMakeFiles/hardware.dir/hardware/src/clock.c.o: C_COMPILER__hardware_unscanned_ /home/asraful/Code/Baremetal/lib/hardware/src/clock.c || cmake_object_order_depends_target_hardware
  DEP_FILE = lib/CMakeFiles/hardware.dir/hardware/src/clock.c.o.d
  FLAGS = -mcpu=cortex-m4 -mfloat-abi=hard -mthumb -std=gnu99
  INCLUDES = -I/home/asraful/Code/Baremetal/lib/hardware -I/home/asraful/Code/Baremetal/lib/inc -I/home/asraful/Code/Baremetal/core
  OBJECT_DIR = lib/CMakeFiles/hardware.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/hardware.dir/hardware/src
  TARGET_COMPILE_PDB = lib/CMakeFiles/hardware.dir/hardware.pdb
  TARGET_PDB = lib/libhardware.pdb

build lib/CMakeFiles/hardware.dir/hardware/src/timer.c.o: C_COMPILER__hardware_unscanned_ /home/asraful/Code/Baremetal/lib/hardware/src/timer.c || cmake_object_order_depends_target_hardware
  DEP_FILE = lib/CMakeFiles/hardware.dir/hardware/src/timer.c.o.d
  FLAGS = -mcpu=cortex-m4 -mfloat-abi=hard -mthumb -std=gnu99
  INCLUDES = -I/home/asraful/Code/Baremetal/lib/hardware -I/home/asraful/Code/Baremetal/lib/inc -I/home/asraful/Code/Baremetal/core
  OBJECT_DIR = lib/CMakeFiles/hardware.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/hardware.dir/hardware/src
  TARGET_COMPILE_PDB = lib/CMakeFiles/hardware.dir/hardware.pdb
  TARGET_PDB = lib/libhardware.pdb

build lib/CMakeFiles/hardware.dir/hardware/src/uart.c.o: C_COMPILER__hardware_unscanned_ /home/asraful/Code/Baremetal/lib/hardware/src/uart.c || cmake_object_order_depends_target_hardware
  DEP_FILE = lib/CMakeFiles/hardware.dir/hardware/src/uart.c.o.d
  FLAGS = -mcpu=cortex-m4 -mfloat-abi=hard -mthumb -std=gnu99
  INCLUDES = -I/home/asraful/Code/Baremetal/lib/hardware -I/home/asraful/Code/Baremetal/lib/inc -I/home/asraful/Code/Baremetal/core
  OBJECT_DIR = lib/CMakeFiles/hardware.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/hardware.dir/hardware/src
  TARGET_COMPILE_PDB = lib/CMakeFiles/hardware.dir/hardware.pdb
  TARGET_PDB = lib/libhardware.pdb

build lib/CMakeFiles/hardware.dir/hardware/src/adc.c.o: C_COMPILER__hardware_unscanned_ /home/asraful/Code/Baremetal/lib/hardware/src/adc.c || cmake_object_order_depends_target_hardware
  DEP_FILE = lib/CMakeFiles/hardware.dir/hardware/src/adc.c.o.d
  FLAGS = -mcpu=cortex-m4 -mfloat-abi=hard -mthumb -std=gnu99
  INCLUDES = -I/home/asraful/Code/Baremetal/lib/hardware -I/home/asraful/Code/Baremetal/lib/inc -I/home/asraful/Code/Baremetal/core
  OBJECT_DIR = lib/CMakeFiles/hardware.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/hardware.dir/hardware/src
  TARGET_COMPILE_PDB = lib/CMakeFiles/hardware.dir/hardware.pdb
  TARGET_PDB = lib/libhardware.pdb

build lib/CMakeFiles/hardware.dir/hardware/src/pwm.c.o: C_COMPILER__hardware_unscanned_ /home/asraful/Code/Baremetal/lib/hardware/src/pwm.c || cmake_object_order_depends_target_hardware
  DEP_FILE = lib/CMakeFiles/hardware.dir/hardware/src/pwm.c.o.d
  FLAGS = -mcpu=cortex-m4 -mfloat-abi=hard -mthumb -std=gnu99
  INCLUDES = -I/home/asraful/Code/Baremetal/lib/hardware -I/home/asraful/Code/Baremetal/lib/inc -I/home/asraful/Code/Baremetal/core
  OBJECT_DIR = lib/CMakeFiles/hardware.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/hardware.dir/hardware/src
  TARGET_COMPILE_PDB = lib/CMakeFiles/hardware.dir/hardware.pdb
  TARGET_PDB = lib/libhardware.pdb

build lib/CMakeFiles/hardware.dir/hardware/src/spi.c.o: C_COMPILER__hardware_unscanned_ /home/asraful/Code/Baremetal/lib/hardware/src/spi.c || cmake_object_order_depends_target_hardware
  DEP_FILE = lib/CMakeFiles/hardware.dir/hardware/src/spi.c.o.d
  FLAGS = -mcpu=cortex-m4 -mfloat-abi=hard -mthumb -std=gnu99
  INCLUDES = -I/home/asraful/Code/Baremetal/lib/hardware -I/home/asraful/Code/Baremetal/lib/inc -I/home/asraful/Code/Baremetal/core
  OBJECT_DIR = lib/CMakeFiles/hardware.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/hardware.dir/hardware/src
  TARGET_COMPILE_PDB = lib/CMakeFiles/hardware.dir/hardware.pdb
  TARGET_PDB = lib/libhardware.pdb

build lib/CMakeFiles/hardware.dir/hardware/src/i2c.c.o: C_COMPILER__hardware_unscanned_ /home/asraful/Code/Baremetal/lib/hardware/src/i2c.c || cmake_object_order_depends_target_hardware
  DEP_FILE = lib/CMakeFiles/hardware.dir/hardware/src/i2c.c.o.d
  FLAGS = -mcpu=cortex-m4 -mfloat-abi=hard -mthumb -std=gnu99
  INCLUDES = -I/home/asraful/Code/Baremetal/lib/hardware -I/home/asraful/Code/Baremetal/lib/inc -I/home/asraful/Code/Baremetal/core
  OBJECT_DIR = lib/CMakeFiles/hardware.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/hardware.dir/hardware/src
  TARGET_COMPILE_PDB = lib/CMakeFiles/hardware.dir/hardware.pdb
  TARGET_PDB = lib/libhardware.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target hardware


#############################################
# Link the static library lib/libhardware.a

build lib/libhardware.a: C_STATIC_LIBRARY_LINKER__hardware_ lib/CMakeFiles/hardware.dir/hardware/src/dma.c.o lib/CMakeFiles/hardware.dir/hardware/src/clock.c.o lib/CMakeFiles/hardware.dir/hardware/src/timer.c.o lib/CMakeFiles/hardware.dir/hardware/src/uart.c.o lib/CMakeFiles/hardware.dir/hardware/src/adc.c.o lib/CMakeFiles/hardware.dir/hardware/src/pwm.c.o lib/CMakeFiles/hardware.dir/hardware/src/spi.c.o lib/CMakeFiles/hardware.dir/hardware/src/i2c.c.o
  LANGUAGE_COMPILE_FLAGS = -mcpu=cortex-m4 -mfloat-abi=hard -mthumb
  OBJECT_DIR = lib/CMakeFiles/hardware.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/CMakeFiles/hardware.dir/hardware.pdb
  TARGET_FILE = lib/libhardware.a
  TARGET_PDB = lib/libhardware.pdb


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/asraful/Code/Baremetal/build/lib && /usr/bin/ccmake -S/home/asraful/Code/Baremetal -B/home/asraful/Code/Baremetal/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/asraful/Code/Baremetal/build/lib && /usr/bin/cmake --regenerate-during-build -S/home/asraful/Code/Baremetal -B/home/asraful/Code/Baremetal/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build STM32F4XX: phony STM32F4XX.elf

build hardware: phony lib/libhardware.a

build libhardware.a: phony lib/libhardware.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/asraful/Code/Baremetal/build

build all: phony STM32F4XX.elf lib/all

# =============================================================================

#############################################
# Folder: /home/asraful/Code/Baremetal/build/lib

build lib/all: phony lib/libhardware.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/asraful/Code/Baremetal/CMakeLists.txt /home/asraful/Code/Baremetal/arm-none-eabi.cmake /home/asraful/Code/Baremetal/lib/CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/asraful/Code/Baremetal/CMakeLists.txt /home/asraful/Code/Baremetal/arm-none-eabi.cmake /home/asraful/Code/Baremetal/lib/CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
